<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>COLO GAMES|COLLECTION OF GAMES</title>
  </head>
  <body>
    <header> <div class="logo-img"><img src="favicon.png" height="80px" width="80px" alt="logo"/> </div>
        
      <div class="logo"><h1>COLO GAMES</h1></div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img
                  src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/facebook.png?raw=true"
                  target="_blank"
                  alt=""
                />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img
                  src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/twitter.png?raw=true"
                  target="_blank"
                  alt=""
                />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img
                  src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/instagram.png?raw=true"
                  target="_blank"
                  alt=""
                />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img
              src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/email.png?raw=true"
              alt=""
            />
          </a>
        </div>
      </div>
    </header>
    <!-- home -->
    <section class="home" id="home">
      <div class="row">
        <div class="row"> <img
          src="https://img.freepik.com/free-photo/man-neon-suit-sits-chair-with-neon-sign-that-says-word-it_188544-27011.jpg?w=826&t=st=1709646875~exp=1709647475~hmac=27baeb438dde1a9113a07448ada0497f0463b93426a54ea8fb14e601aef845b5"
          class="about-img"
          alt=""
          width="600px"
          height="510px"
          style="border-radius:1.9rem ;"
        /></div>
    
          <div class="home-content">
            <h1>
              <span class="highlight">About Us</span>
              
            </h1>
            <p>
              <h3>Free Online Games</h3>
    Collo Games has the best free online games selection and offers the most fun experience to play alone or with friends. We offer instant play to all our games without downloads, login, popups or other distractions. Our games are playable on desktop, tablet and mobile so you can enjoy them at home or on the road. Every month over 50 million gamers from all over the world play their favorite games on Collo Games.
    
    <h3>Our game selection</h3>
    Game developers release fun New Games on our platform on a daily basis. Our most Popular Games include hits like Subway Surfers, Temple Run 2, Stickman Hook and Rodeo Stampede. These games are only playable on Collo Games. We also have online classics like Moto X3M, Venge.io, Dino Game, Smash Karts, 2048, Penalty Shooters 2 and Bad Ice-Cream to play for free. In total we offer more than 1000 game titles.
            </p>
           
          </div>
    
      </div>
        </section>
  
    <script src="script.js"></script>
  </body>
</html>